#BlueJ class context
comment0.target=MillerDrew
comment1.params=
comment1.target=MillerDrew()
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=int\ getLegs()
comment4.params=
comment4.target=java.lang.String\ getStudentName()
comment5.params=
comment5.target=java.lang.String\ speak()
comment6.params=
comment6.target=java.lang.String\ getDisposition()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=java.lang.String\ getName()
numComments=9
